user nginx;
worker_processes  auto;
error_log /dev/null;  ##Disable error_log
pid /run/nginx.pid;
thread_pool default threads=64 max_queue=65536;

events {
worker_connections  90000;  ## Default: 1024
accept_mutex off;
  }

http {
include    mime.types;
include    /etc/nginx/conf/*.conf; ##Place your site specific configs there
default_type application/octet-stream;

aio threads=default;

#Sendfile and tcp_nodelay
sendfile     on;
sendfile_max_chunk 512k;
tcp_nodelay on;

#Gzip
gzip             on;
gzip_comp_level  4;
gzip_http_version 1.1;
gzip_vary on;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;

#Buffers
client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 2 1k;

#General TLS config
ssl_protocols   TLSv1.2 TLSv1.3;

#Configure open_file cache
open_file_cache max=5000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;

#Dont display nginx version on error pages
server_tokens off;

#Timeouts
client_body_timeout 12;
client_header_timeout 12;
keepalive_timeout 15;
send_timeout 10;
}
